<!DOCTYPE html>
<html>
<head>
<style>
body{margin:0%}
#article {height:300px;background-color:#c2f0c2}
#img1{max-width:100%;height:300px;opacity:0.4}
#cha1{font-family:DFKai-sb;font-size:200%;text-align:center}
#img2{max-width:100%;width:300px}
h1{font-family:DFKai-sb;font-size:900%}
a{font-family:DFKai-sb;font-size:300%}
h3{font-family:DFKai-sb;font-size:350%}
h4{font-family:DFKai-sb;font-size:250%}
p{font-family:DFKai-sb;font-size:150%}
hr{height:1px;background-color: black}
#cha2{font-family:DFKai-sb;font-size:150%}
</style>
<title>阿明豬心冬粉</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1" >
</head>
<body>
<div style="height:300px;text-align:center;position:fixed; width:100%; top:0px; left:0px;z-index:1"id="article">
<img src="台南市市徽.jpg"id="img1">
<h1 style="position:relative; top:-325px">阿明豬心冬粉</h1>
</div>

<div style="width:25%;float:left;height:9000px;background-color:#ffb3d1;position:fixed; top:300px;">
<a title="阿興虱目魚" href="阿興虱目魚.html"style="color:blue">一、阿興虱目魚</a>
<br>
<a>二、阿明豬心冬粉</a>
<br>
<a title="水仙宮米糕" href="水仙宮米糕.html"style="color:blue">三、水仙宮米糕</a>
<br>
<a title="阿霞飯店" href="阿霞飯店.html"style="color:blue">四、阿霞飯店</a>
<br>
<a title="梅鑫海產店" href="梅鑫海產店.html"style="color:blue">五、梅鑫海產店</a>
<br>
<a title="台南美食相關影片" href="台南美食相關影片.html"style="color:blue">-台南美食相關影片-</a>
<br>
<a title="回首頁" href="homework3.html"style="color:blue">回首頁</a>
</div>

<div style="width:50%;height:cover;background-color:#fffaf3;position:absolute;right:25%; top:300px;">
	<h3>個人強力推薦！！！</h3>
	<h4>1.腦髓</h4>
	<p>說實在的，第一次吃還真的不太敢吃，它的口感非常的軟嫩滑口，完全沒有腥味，再佐以淡淡的中藥香，更令人回味。而且吃起來還真的有一種在吃腦的奇妙感覺，不過如果撇掉這些感覺，其實個人覺得這個是非常值得嘗試的</p>
	<img src="食物-7.jpg"width="512"height="512"/>
	<h4>2.豬骨髓湯</h4>
	<p>其實我覺得豬骨髓的味道，就像是融合了濃厚大骨味的豆腐，好吃在於味道濃厚而無腥味，而且阿明豬心的豬骨髓湯還帶著淡淡黃耆的味道，錯過可惜</p>
	<img src="食物-8.jpg"width="512"height="512"/>
	<h4>3.蒜頭豬腳</h4>
	<p>這裡的豬腳吃起來軟軟的，不過我覺得最厲害的是他們的醬油，稠稠的帶有甘甜的感覺，但唯一的缺點是他的蒜頭味道沒有融入醬油，兩個完全是分開的，所以建議還是搭配豬腳一起吃，如此才有「蒜頭豬腳」的感覺</p>
	<img src="食物-4.jpg"width="512"height="512"/>
	<img src="食物-5.jpg"width="512"height="512"/>
	<img src="食物-6.jpg"width="512"height="512"/>
	<h4>4.豬心冬粉</h4>
	<p>他們的湯頭味道還不錯，但湯不是重點，重點就是在他們的豬心，他們的豬心是現點現切現煮的，豬心的口感非常份量真的很少~</p>
	<img src="食物-3.jpg"width= "512" height="512"/>
	<h4>地址：台南市中西區保安路72號</h4>
</div>

<div style="width:25%;height:9000px;float:right;background-color:#ffb3d1;position:fixed;right:0px;top:300px">
	<img src="阿明菜單.jpg"id="img2">
</div>
<div style="height:50px;width:100%;position:fixed;bottom:0px;background-color:#FFFF77">
<p style="text-align:center">想了解更多台南美食，請洽台南人或電免付費電話7087-184-488(請你放心-一輩子-吃飽飽)</p>
</div>
</body>
</html>