<!DOCTYPE html>
<html>
<head>
<style>
body{margin:0%}
img{max-width:100%}
#article {height:300px;background-color:#c2f0c2}
#img1{max-width:100%;height:300px;opacity:0.4}
#cha1{font-family:DFKai-sb;font-size:200%;text-align:center}
#img2{max-width:100%;width:300px}
h1{font-family:DFKai-sb;font-size:900%}
a{font-family:DFKai-sb;font-size:300%}
h3{font-family:DFKai-sb;font-size:350%}
h4{font-family:DFKai-sb;font-size:250%}
p{font-family:DFKai-sb;font-size:150%}
hr{height:1px;background-color: black}
#cha2{font-family:DFKai-sb;font-size:150%}
</style>
<title>阿興虱目魚</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1" >
</head>
<body>
<div style="height:300px;text-align:center;position:fixed; width:100%; top:0px; left:0px;z-index:1"id="article">
<img src="台南市市徽.jpg"id="img1">
<h1 style="position:relative; top:-325px">阿興虱目魚</h1>
</div>

<div style="width:25%;float:left;height:9000px;background-color:#ffb3d1;position:fixed; top:300px;">
	<a>一、阿興虱目魚</a>
	<br>
	<a title="阿明豬心冬粉" href="阿明豬心冬粉.html"style="color:blue">二、阿明豬心冬粉</a>
	<br>
    <a title="水仙宮米糕" href="水仙宮米糕.html"style="color:blue">三、水仙宮米糕</a>
	<br>
	<a title="阿霞飯店" href="阿霞飯店.html"style="color:blue">四、阿霞飯店</a>
	<br>
	<a title="梅鑫海產店" href="梅鑫海產店.html"style="color:blue">五、梅鑫海產店</a>
	<br>
	<a title="台南美食相關影片" href="台南美食相關影片.html"style="color:blue">-台南美食相關影片-</a>
	<br>
	<a title="回首頁" href="homework3.html"style="color:blue">回首頁</a>
</div>

<div style="width:50%;height:cover;background-color:#fffaf3;position:absolute;right:25%; top:300px;">
	<h3>個人強力推薦！！！</h3>
	<h4>1.蒜香飯</h4>
	<p>如果不排斥蒜的味道，不妨可以試試，因為它的味道不但不會過於刺激，反而非常的香</p>
	<img src="食物.jpg"width= "512" height="512"/>
	<h4>2.煎魚腸</h4>
	<p>我們都認為魚的內臟是苦的，但是在這裡吃到的不但不會有苦的感覺，反而還帶點甘甜，值得一試</p>
	<img src="食物-1.jpg"width= "512" height="512"/>
	<h4>3.魚皮湯</h4>
	<p>如果不考慮價錢的話，個人認為此家的魚皮湯也值得試試，通常大部分的湯喝完都會有口渴的感覺，不過這裡的湯並不會有這種感覺，反而還會有不腥的鮮味，最重要的還是他的魚皮沒有裹漿，薄薄的魚肉細嫩，皮肉間也沒有土腥味，值得試試</p>
	<img src="食物-2.jpg"width= "512" height="512"/>
	<h4>地址：台南市中西區文賢路252號</h4>
</div>

<div style="width:25%;height:9000px;float:right;background-color:#ffb3d1;position:fixed;right:0px;top:300px">
	<img src="阿興菜單.jpg"id="img2">
</div>
<div style="height:50px;width:100%;position:fixed;bottom:0px;background-color:#FFFF77">
<p style="text-align:center">想了解更多台南美食，請洽台南人或電免付費電話7087-184-488(請你放心-一輩子-吃飽飽)</p>
</div>
</body>
</html>